@startuml gladiadorConEquipoBaseEncuentraUnaFiera

participant Habilitado as ":Habilitado"
participant Gladiador as ":Gladiador"

participant Casillero as ":Casillero"
participant Fiera as ":Fiera"

participant EquipoBase as ":EquipoBase"
participant energiaGladiador as "energiaGladiador:Energia"

Habilitado -> Casillero: entregarElementos(Gladiador)
Casillero -> Fiera: interactuar(Gladiador)

Fiera -> Gladiador: defenderse()
Gladiador -> EquipoBase: recibirDanio(energiaGladiador)
EquipoBase -> energiaGladiador: afectarEnergia(Energia(-20))


@enduml