@startuml gladiadorConEscudoYEspadaEncuentraUnaFiera

participant Habilitado as ":Habilitado"
participant Gladiador as ":Gladiador"

participant Casillero as ":Casillero"
participant Fiera as ":Fiera"

participant EscudoYEspada as ":EscudoYEspada"
participant energiaGladiador as "energiaGladiador:Energia"

Habilitado -> Casillero: entregarElementos(Gladiador)
Casillero -> Fiera: interactuar(Gladiador)

Fiera -> Gladiador: defenderse()
Gladiador -> EscudoYEspada: recibirDanio(energiaGladiador)
EscudoYEspada -> energiaGladiador: afectarEnergia(Energia(-10))


@enduml